# kmongodsl

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kmongodsl/: build.gradle  gradle.properties
kmongodsl/src/main/kotlin/com/beyondeye/kmongodsl/: MongoAggregateStage.kt  MongoDSLRootElement.kt  MongoDSLRootElementBase.kt  MongoDSLTagMarker.kt
kmongodsl/src/main/kotlin/com/beyondeye/kmongodsl/elements/: MongoDSLElement.kt  MongoDSLElementBase.kt  MongoDSLElementBoolean.kt  MongoDSLElementBson.kt  MongoDSLElementDouble.kt  MongoDSLElementExpr.kt  MongoDSLElementInt.kt  MongoDSLElementList.kt  MongoDSLElementString.kt
kmongodsl/src/main/kotlin/com/beyondeye/kmongodsl/expression/: MongoDSLExpression.kt  MongoDSLExpressionConst.kt  MongoDSLExpressionList.kt  MongoDSLExpressionSourceField.kt  MongoDSLExpressionVariable.kt
kmongodsl/src/main/kotlin/com/beyondeye/kmongodsl/internal/: BsonUtils.kt  SourceFieldsAndVariables.kt
kmongodsl/src/main/kotlin/com/beyondeye/kmongodsl/operators/: MongoAggregationOperatorArgSpecs.kt  MongoAggregationOperators.kt  MongoDSLComplexOperatorBase.kt  MongoDSLOperatorArrayArg.kt  MongoDSLOperatorBase.kt  MongoDslOperatorComplexArg.kt
kmongodsl/src/main/kotlin/com/beyondeye/kmongodsl/project/: AggregateStageProject.kt  MongoProjectComputedExpression.kt  MongoProjectComputedField.kt
kmongodsl/src/test/kotlin/com/beyondeye/kmongodsl/: MongoAggregationDSLTests.kt
