// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+"
    }
}
allprojects {

    configurations {
        javadocDeps
    }
    //COMMON BUILD TOOL AND SDK VERSION FOR ALL MODULES
    ext {
        VERSION_NAME='0.1.0-SNAPSHOT' //GLOBAL VERSION FOR KMONGODSL
        POM_NAME='KMongoDSL: a DSL for MongoDB written in Kotlin'
        GROUP_MAVEN_PUSH= 'com.github.beyondeye.kmongodsl' //used by maven-push: MAKE SURE THAT THIS MATCHES group DEFINED BELOW IN THIS FILE AND USED BY JITPACK
        sourceCompatibility_ = 1.8 //I want this library to be linkable from android projects
        targetCompatibility_ = 1.8 //I want this library to be linkable from android projects
        extraConfVersion = '2.2.+'
    }
}



configure(subprojects.findAll{it.name =='kmongodsl'}) {
    repositories {
        mavenCentral()
    }
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    group = 'com.github.beyondeye.kmongodsl' //required by jitpack

    sourceCompatibility = sourceCompatibility_ //I want this library to be linkable from android projects
    targetCompatibility = targetCompatibility_ //I want this library to be linkable from android projects

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile "junit:junit:$junit_version"
//        testCompile 'org.assertj:assertj-core:1.7.1'
//        testCompile 'io.kotlintest:kotlintest:1.3.5'
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    }
    //Test Logging
    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//task for updating gradle
task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
